MONGO_URI=mongodb+srv://aatishajay_db_user:9S1Q97KlFgUh3HC5@personaltracker.y8k8amf.mongodb.net/?retryWrites=true&w=majority&appName=personaltracker
JWT_SECRET="c76356e04e813e7b743b99a329ed620f95e1c839806e00ac3293f4ff73f85f6ce27858c42e61e06ce96167329b2e536686a7fb131aac398e47422d600c86a4dd"
ADMIN_INVITE_TOKEN=4588944
CLIENT_URL="https://task-manager-t1pv.onrender.com"
VITE_APP_API_URL="https://task-manager-backend-ruq7.onrender.com"
PORT=8000

